run server:
 npm start



 git commands:

 #(1 time) initialize repo:
 git init

 # add the remote url
 git remote add origin <url>

# check status:
 git status


 # adding files
 git add .

 # local copy
 git commit -m "<message>"


 # upload to server

 (1st time):
 git push -u origin master

 (nth time):"
 git push


#activate virtual environment
venv\Scripts\activate

python (file).py

#activate VSCode
code .

# packages for DB connection
python -m pip install Flask-PyMongo
python -m pip install "pymongo[srv]"
python -m pip install certifi
